<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Style</title>
    <style>
        body{background-color: mediumturquoise;}
        h1{color: brown;}
        p{
            color: blue; 
            padding: 20px;
            font-size: 20px;
        }
        .desc-card{
            color: black;
            background-color: tomato;
            padding-left:  50px;
            margin: 60px;
            border: solid 30px black;
            font-size: 40px;
            font-weight: bold;

        }

        p, 
        div, 
        h2 {
            border-bottom: dotted 10px red;

        }
        div{
            color: green;
            font-size: 20px;
        }
        #CardTile{background-color: transparent;
            font-size: 100px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .desc-card, 
        #CardTile { color: beige;

        }

    </style>
</head>
<body>
    <h1 class="desc-card" id="CardTile">Internal Style</h1>
    <h2>This is the begining</h2>

    <p class="desc-card">Today is the best day of my life and i can't wait to share my experience.</p>
    <p>The most amazing thing is that only myself and I can express this joy.</p>
    <P>Don't worry, i will definately share with you when i am ready.</P>
    <p>I am absolutely sure that you will enjoy my story and you will be amazed.</p>
    <div>I love my life and God loves it more.</div>
</body>
</html>